# backend-jwgl-system

./: .gitignore  DIRECTORY_STRUCTURE.md  HELP.md  README.md  jwgl_system.sql  pom.xml  readme.md
src/main/java/org/hz/backend/: BackendApplication.java
src/main/java/org/hz/backend/common/: Result.java  ResultCode.java
src/main/java/org/hz/backend/controller/: StudentController.java
src/main/java/org/hz/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/hz/backend/mapper/: StudentMapper.java
src/main/java/org/hz/backend/model/dto/: StudentDTO.java
src/main/java/org/hz/backend/model/entity/: Student.java
src/main/java/org/hz/backend/model/vo/: StudentVO.java
src/main/java/org/hz/backend/service/: StudentService.java
src/main/java/org/hz/backend/service/impl/: StudentServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ClassInfoMapper.xml  CourseMapper.xml  CourseSelectionMapper.xml  ScoreMapper.xml  TeachingResourceMapper.xml  TeachingTaskMapper.xml
